<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }

    $(document).ready(function() {
      $('table').DataTable({
        searching: false,
        paging:    false,
        info:      false
      });
    });
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <thead>
    <tr>
      <th>Application Path</th>
      <th>Rails Version</th>
      <th>Brakeman Version</th>
      <th>Report Time</th>
      <th>Checks Performed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>/home/carlos/www/portal-de-servicos</td>
      <td>4.2.4</td>
      <td>3.4.1
      <td>
        2017-01-17 17:07:15 -0300<br><br>
        1.349511153 seconds
      </td>
      <td>BasicAuth, BasicAuthTimingAttack, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing</td>
    </tr>
  </tbody>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <thead>
    <tr>
      <th>Scanned/Reported</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Controllers</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Models</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Templates</td>
      <td>64</td>
    </tr>
    <tr>
      <td>Errors</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Security Warnings</td>
      <td>19 <span class='high-confidence'>(14)</span></td>
    </tr>
  
    <tr>
      <td>Ignored Warnings</td>
      <td>0</td>
    </tr>
  
  </tbody>
</table>
<br>
<table>
  <thead>
    <tr>
      <th>Warning Type</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td>Cross Site Scripting</td>
      <td>6</td>
    </tr>
  
    <tr>
      <td>Cross-Site Request Forgery</td>
      <td>1</td>
    </tr>
  
    <tr>
      <td>Denial of Service</td>
      <td>10</td>
    </tr>
  
    <tr>
      <td>SQL Injection</td>
      <td>1</td>
    </tr>
  
    <tr>
      <td>Session Setting</td>
      <td>1</td>
    </tr>
  
  </tbody>
</table>
<br>
<h2>Security Warnings</h2>  
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Class</th>
      <th>Method</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::AudiencesController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context3');toggle('message3');toggle('full_message3')" >Parameter value used in regex near line 6: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context3' class='context' style='display:none'><caption>app/controllers/api/audiences_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>class Api::AudiencesController &lt; ApiController</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>	def index</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>		if params[:q]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@audiences = cached &#39;api_audience_q&#39;, Admin::Audience.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@audiences = cached &#39;api_audience_letter&#39;, Admin::Audience.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@audiences = cached &#39;api_audience_all&#39;, Admin::Audience.all</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::CategoriesController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context4');toggle('message4');toggle('full_message4')" >Parameter value used in regex near line 6: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context4' class='context' style='display:none'><caption>app/controllers/api/categories_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>class Api::CategoriesController &lt; ApiController</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>	def index</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>		if params[:q]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@categories = cached &#39;api_category_q&#39;, Admin::Category.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@categories = cached &#39;api_category_letter&#39;, Admin::Category.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@categories = cached &#39;api_category_order_asc&#39;, Admin::Category.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::CentersController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context5');toggle('message5');toggle('full_message5')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context5' class='context' style='display:none'><caption>app/controllers/api/centers_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = cached &#39;api_center_q&#39;, Admin::Center.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = cached &#39;api_center_units_id&#39;, Admin::Center.where(unit_id: params[:unit_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = cached &#39;api_center_letter&#39;, Admin::Center.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = cached &#39;api_center_order_asc&#39;, Admin::Center.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::OrgansController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context6');toggle('message6');toggle('full_message6')" >Parameter value used in regex near line 6: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context6' class='context' style='display:none'><caption>app/controllers/api/organs_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>class Api::OrgansController &lt; ApiController</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>	def index</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>		if params[:q]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@organs = cached &#39;api_organ_q&#39;, Admin::Organ.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@organs = cached &#39;api_organ_name_latter&#39;, Admin::Organ.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@organs = cached &#39;api_organ_pagination&#39;, Admin::Organ.where(active: true).page(params[:page])</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::ServicesController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context7');toggle('message7');toggle('full_message7')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context7' class='context' style='display:none'><caption>app/controllers/api/services_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@services = cached &#39;api_service_q&#39;, Service.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@services = cached &#39;api_service_organ_id&#39;, Service.where(organ_id: params[:organ_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@services = cached &#39;api_service_name_letter&#39;, Service.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@services = cached &#39;api_service_pagination_activate&#39;, Service.where(active: true).page(params[:page])</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::UnitsController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context8');toggle('message8');toggle('full_message8')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context8' class='context' style='display:none'><caption>app/controllers/api/units_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = cached &#39;api_units_q&#39;, Admin::Unit.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = cached &#39;api_units_id&#39;, Admin::Unit.where(organ_id: params[:organ_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = cached &#39;api_units_letter&#39;, Admin::Unit.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = cached &#39;api_units_paginate&#39;, Admin::Unit.where(active: true).page(params[:page])</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>			# @organs = Admin::Organ.all</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>			# @user = User.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>13</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::UsersController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context9');toggle('message9');toggle('full_message9')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context9' class='context' style='display:none'><caption>app/controllers/api/users_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@users = cached &#39;api_user_q&#39;, User.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@users = cached &#39;api_user_id&#39;, User.where(organ_id: params[:organ_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@users = cached &#39;api_user_letter&#39;, User.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@users = cached &#39;api_user_pagination&#39;, User.where(active: true).page(params[:page])</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>			#@user = User.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>13</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::V1::CentersController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context10');toggle('message10');toggle('full_message10')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context10' class='context' style='display:none'><caption>app/controllers/api/v1/centers_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = Admin::Center.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = Admin::Center.where(unit_id: params[:unit_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = Admin::Center.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@centers = Admin::Center.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>	end</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>13</pre>
            </td>
            <td class='context'>
              <pre class='context'>	def show</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>Api::V1::UnitsController</td>
      <td>index</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/denial_of_service/">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context11');toggle('message11');toggle('full_message11')" >Parameter value used in regex near line 8: /^#{<span class="user_input">params[:letter]</span>}/i<table id='context11' class='context' style='display:none'><caption>app/controllers/api/v1/units_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>3</pre>
          </td>
          <td class='context'>
            <pre class='context'>		if params[:q]</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = Admin::Unit.full_text_search(params[:q], allow_empty_search: true)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>5</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:organ_id]</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = Admin::Unit.where(organ_id: params[:organ_id])</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>7</pre>
            </td>
            <td class='context'>
              <pre class='context'>		elsif params[:letter]</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>8</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = Admin::Unit.where(name: /^#{params[:letter]}/i)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>9</pre>
            </td>
            <td class='context'>
              <pre class='context'>		else</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>10</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@units = Admin::Unit.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>11</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@organs = Admin::Organ.all</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>12</pre>
            </td>
            <td class='context'>
              <pre class='context'>			@user = User.order(name: :asc)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>13</pre>
            </td>
            <td class='context'>
              <pre class='context'>		end	</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/session_setting/">Session Setting</a></td>
      <td><div class='warning_message' onClick="toggle('context14');toggle('message14');toggle('full_message14')" >Session secret should not be included in version control near line 22<table id='context14' class='context' style='display:none'><caption>config/secrets.yml</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>17</pre>
          </td>
          <td class='context'>
            <pre class='context'>  secret_key_base: c92dcda3a1ea7e5410b8af0c092c238bed1dd4f3dffa9540b17bc0bdab7332d5deac09b8e9a3b71eec213aab0192dbd28855602fda31f070db6e6c17b7905103</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>19</pre>
            </td>
            <td class='context'>
              <pre class='context'># Do not keep production secrets in the repository,</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>20</pre>
            </td>
            <td class='context'>
              <pre class='context'># instead read values from the environment.</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>21</pre>
            </td>
            <td class='context'>
              <pre class='context'>production:</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>22</pre>
            </td>
            <td class='context'>
              <pre class='context'>  secret_key_base: b1eb237f52ee51a6d0fc949b2e3f9c3a075e26afd8bca592a7d337827aaff3c0c24980abde94c7d118f9847a3b4887e08072510a94329c6c5cd2f0e903ec5f84</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/ruby-security-ann/WccgKSKiPZA/9DrsDVSoCgAJ">SQL Injection</a></td>
      <td><div class='warning_message' onClick="toggle('context15');toggle('message15');toggle('full_message15')" >Rails 4.2.4 contains a SQL injection vulnerability (CVE-2016-6317). Upgrade to 4.2.7.1 near line 282<table id='context15' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/ruby-security-ann/8B2iV2tPRSE/JkjCJkSoCgAJ">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Rails 4.2.4 content_tag does not escape double quotes in attribute values (CVE-2016-6316). Upgrade to...</span><span id='full_message1' style='display:none'>Rails 4.2.4 content_tag does not escape double quotes in attribute values (CVE-2016-6316). Upgrade to 4.2.7.1 near line 282</span><table id='context1' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/rubyonrails-security/9oLY_FCzvoc/w9oI9XxbFQAJ">Denial of Service</a></td>
      <td><div class='warning_message' onClick="toggle('context2');toggle('message2');toggle('full_message2')" ><span id='message2' style='display:block' >Rails 4.2.4 is vulnerable to denial of service via mime type caching (CVE-2016-0751). Upgrade to Rail...</span><span id='full_message2' style='display:none'>Rails 4.2.4 is vulnerable to denial of service via mime type caching (CVE-2016-0751). Upgrade to Rails version 4.2.5.1 near line 282</span><table id='context2' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/rubyonrails-security/OU9ugTZcbjc/PjEP46pbFQAJ">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context16');toggle('message16');toggle('full_message16')" >rails-html-sanitizer 1.0.2 is vulnerable (CVE-2015-7579). Upgrade to 1.0.3 near line 282<table id='context16' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/rubyonrails-security/uh--W4TDwmI/JbvSRpdbFQAJ">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context12');toggle('message12');toggle('full_message12')" >rails-html-sanitizer 1.0.2 is vulnerable (CVE-2015-7578). Upgrade to 1.0.3 near line 282<table id='context12' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='med-confidence'>Medium</span></td>
      <td></td>
      <td></td>
      <td><a rel="no-referrer" href="https://groups.google.com/d/msg/rubyonrails-security/uh--W4TDwmI/m_CVZtdbFQAJ">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context13');toggle('message13');toggle('full_message13')" >rails-html-sanitizer 1.0.2 is vulnerable (CVE-2015-7580). Upgrade to 1.0.3 near line 282<table id='context13' class='context' style='display:none'><caption>Gemfile.lock</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>277</pre>
          </td>
          <td class='context'>
            <pre class='context'>    orm_adapter (0.5.0)</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>278</pre>
            </td>
            <td class='context'>
              <pre class='context'>    pg (0.18.3)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>279</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack (1.6.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>280</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rack-test (0.6.3)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>281</pre>
            </td>
            <td class='context'>
              <pre class='context'>      rack (&gt;= 1.0)</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>282</pre>
            </td>
            <td class='context'>
              <pre class='context'>    rails (4.2.4)</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>283</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionmailer (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>284</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionpack (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>285</pre>
            </td>
            <td class='context'>
              <pre class='context'>      actionview (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>286</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activejob (= 4.2.4)</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>287</pre>
            </td>
            <td class='context'>
              <pre class='context'>      activemodel (= 4.2.4)</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
<p>Controller Warnings</p>
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Controller</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>ApplicationController</td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/">Cross-Site Request Forgery</a></td>
      <td><div class='warning_message' onClick="toggle('context17');toggle('message17');toggle('full_message17')" >&#39;protect_from_forgery&#39; should be called in ApplicationController near line 1<table id='context17' class='context' style='display:none'><caption>app/controllers/application_controller.rb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first error'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>class ApplicationController &lt; ActionController::Base</pre>
          </td>
        </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>  # Prevent CSRF attacks by raising an exception.</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>  # For APIs, you may want to use :null_session instead.</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>  # protect_from_forgery with: :exception</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>6</pre>
            </td>
            <td class='context'>
              <pre class='context'>  before_action do </pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table><p>View Warnings</p>
<table>
  <thead>
    <tr>
      <th>Confidence</th>
      <th>Template</th>
      <th>Warning Type</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>
        
          services/show (ServicesController#show)
        
      </td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/cross_site_scripting">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context18');toggle('message18');toggle('full_message18')" ><span id='message18' style='display:block' >Unescaped model attribute near line 60: Service.where(:permalink =&gt; params[:permalink]).first.descrip...</span><span id='full_message18' style='display:none'>Unescaped model attribute near line 60: Service.where(:permalink =&gt; params[:permalink]).first.description</span><table id='context18' class='context' style='display:none'><caption>app/views/services/show.html.erb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>55</pre>
          </td>
          <td class='context'>
            <pre class='context'>				&lt;/div&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>56</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;hr&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>57</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;div class=&quot;artigo-conteudo&quot; id=&quot;o-que-e&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>58</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;h2 class=&quot;title&quot; style=&quot;color: #A2121F;&quot;&gt;&lt;i class=&quot;fa fa-question-circle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; O que é?&lt;/h2&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>59</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;div class=&quot;col-12&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>60</pre>
            </td>
            <td class='context'>
              <pre class='context'>					 	&lt;p &gt;&lt;%= @service.description.html_safe %&gt;&lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>61</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>62</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;/div&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>63</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;hr&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>64</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;% if @service[:applicants] %&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>65</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;h2 class=&quot;title&quot; style=&quot;color: #A2121F;&quot;&gt;&lt;i class=&quot;fa fa-users&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Quem pode realizar?&lt;/h2&gt;</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
    <tr>
      <td><span class='high-confidence'>High</span></td>
      <td>
        
          services/show (ServicesController#show)
        
      </td>
      <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/cross_site_scripting">Cross Site Scripting</a></td>
      <td><div class='warning_message' onClick="toggle('context19');toggle('message19');toggle('full_message19')" ><span id='message19' style='display:block' >Unescaped model attribute near line 172: Service.where(:permalink =&gt; params[:permalink]).first[:other...</span><span id='full_message19' style='display:none'>Unescaped model attribute near line 172: Service.where(:permalink =&gt; params[:permalink]).first[:other_informations]</span><table id='context19' class='context' style='display:none'><caption>app/views/services/show.html.erb</caption>      <thead style='display:none'>
        <tr>
          <th>line number</th>
          <th>line content</th>
        </tr>
      </thead>
      <tbody>
        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>167</pre>
          </td>
          <td class='context'>
            <pre class='context'>				&lt;%end%&gt;</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>168</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;hr&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>169</pre>
            </td>
            <td class='context'>
              <pre class='context'>				&lt;% if @service[:other_informations] %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>170</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;h2  class=&quot;title&quot; id=&quot;outras-informacoes&quot; style=&quot;color: #A2121F;&quot;&gt;&lt;i class=&quot;fa fa-info-circle&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; Outras Informações&lt;/h2&gt;</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>171</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;div class=&quot;col-12&quot;&gt;</pre>
            </td>
          </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>172</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;p&gt;&lt;%= @service[:other_informations].html_safe %&gt;&lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>174</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;% if @service[:free] == false %&gt;</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>175</pre>
            </td>
            <td class='context'>
              <pre class='context'>					 &lt;p&gt;Este serviço é gratuito para o solicitante &lt;/p&gt;</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>176</pre>
            </td>
            <td class='context'>
              <pre class='context'>					&lt;% end %&gt;</pre>
            </td>
          </tr>
</tbody></table></div></td>
    </tr>
  
  </tbody>
</table>
</body></html>